<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/icons8-cake.gif">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <img
          src="img/logo.png"
          alt="Welcome"
          class="logo"
          title="Special Cakes"
        />
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="sales.html">Cakes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <!-- Hero Section -->
      <section class="hero">
      </section>
      <section class="promise">
        <table class="promise-note" style="width: 100%; border:0">
          <tr class="promise-title">
            <td style="border-radius: 0;">About Special Cakes for All Occasions</td>
          </tr>
          <tr>
            <th
              style="padding-left: 8px; padding-right:8px; height: 50px; text-align: left; font-weight: 200"
            >
              Special Cakes for All Occasions started a year ago by the store owner, Sam Rice, who wanted to share their love of baking with the world. Come and taste all the delightful cakes!
            </th>
          </tr>
        </table>
        <div class="about-items">
          <div class="about-item">
            <img src="img/assessment/jay_assorted-cakes-01_web.jpg" alt="Cheese Cake" />
          </div>
          <div class="about-item">
            <img src="img/assessment/jay_assorted-cakes-02_web.jpg" alt="Cheese Cake" />
          </div>
          <div class="about-item">
            <img src="img/assessment/jay_assorted-cakes-03_web.jpg" alt="Cheese Cake" />
          </div>
        </div>
      </section>
      <section class="promise">
        <table class="promise-note" style="width: 100%">
          <tr class="promise-title">
            <td>Job Opportunities</td>
          </tr>
          <tr>
            <th>
              Come Work for Us .... 
            </th>
          </tr>
          <tr>
            <td > 
              <table class="information">
              <tr>
                <th style="width: 30%;">Job Title</th>
                <th style="width: 35%;">Job Description</th>
                <th style="width: 35%;">Salary</th>
              </tr>
              <tr>
                <td style="width: 30%;">Pastry Chef</td>
                <td style="width: 35%;">Specialises in pastry desserts. Must have four years of experience.</td>
                <td style="width: 385%;">$50,000 p.a.</td>
              </tr>
              <tr>
                <td style="width: 30%;">Sales Assistant</td>
                <td style="width: 35%;">Serves customers in the shop and operates the cash register.</td>
                <td style="width: 385%;">$25,000 p.a.</td>
              </tr>
            </table></td>
          </tr>
        </table>
      </section>
    </div>

    <footer class="copyright">
      Copyright&copy;2025 The Special Cakes for All Ocassions, All Rights
      Reserved
    </footer>
  </body>
</html>
