<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sydney Cake Store</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/icons8-cake.gif">
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Page Header -->
      <div class="page-header">
        <img src="img/logo.png" alt="Welcome" class="logo" />
      </div>

      <!-- Navigation -->
      <nav>
        <a href="index.html">Home</a>
        <a href="sales.html">Cakes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Hero Section -->
      <section class="hero">
      </section>
      <section class="promise">
        <table class="promise-note" style="width: 100%; border:0">
          <tr class="promise-title" >
            <td style="border-radius: 0; margin-left: 1px;">Welcome to Special Cakes for All Occasions</td>
          </tr>
          <tr>
            <th
              style="padding-left: 8px; padding-right:8px; height: 50px; text-align: left; font-weight: 600"
            >
             We have the cakes for all your special events
            </th>
          </tr>
          <tr>
            <th
              style="padding-left: 8px; padding-right:8px; height: 50px; text-align: left; font-weight: 200"
            >
              Special Cakes for All Occasions is the answer to all your cake
              needs, serving a wide variety of sweets perfect for an office
              treat, birthday and other celebrations.
            </th>
          </tr>
        </table>
      </section>
      <section class="feature">
        <div class="featured-header">Featured Cakes</div>
        <div class="featured-items">
          <div class="featured-item">
            <h3>Strawberry Cake</h3>
            <img src="img/small/strawberryCake300.jpg" alt="Strawberry Cake" />
            <p>
              A luscious masterpiece layered with fluffy vanilla sponge,
              generously filled with strawberry compote and velvety whipped
              cream. Topped with farm-fresh strawberries and a delicate glaze,
              this cake is the perfect balance of sweet, light, and irresistibly
              fruity. Ideal for birthdays, celebrations, or just because you
              deserve something special.
            </p>
            <p>
              &#x1F6C8; Contains gluten, dairy, nuts and eggs. Strawberry cakes contain strawberries
            </p>
          </div>
          <div class="featured-item">
            <h3>Strawberry Cheese Cake</h3>
            <img src="img/small/strawberryCheeseCake300.jpg" alt="Strawberry Cheese Cake" />
            <p>
              A smooth, rich cream cheese filling nestled on a buttery graham
              cracker crust, crowned with a vibrant strawberry topping made from
              real, sun-ripened berries. Each bite is a harmony of tangy
              sweetness and velvety texture, perfect for dessert lovers who
              crave a little luxury. Whether for a celebration or a personal
              treat, this cheesecake is a slice of pure joy.
            </p>
            <p>
              &#x1F6C8; Contains gluten and dairy. Strawberry cakes contain strawberries
            </p>
          </div>
          <div class="featured-item">
            <h3>Tiramisu</h3>
            <img src="img/small/tiramisu300.jpg" alt="Tiramisu" />
            <p>
              A rich, cloud-like creation of espresso-soaked ladyfingers layered
              with a silky mascarpone cream and dusted with premium cocoa. Made
              with the finest ingredients and an authentic Italian recipe, it
              delivers a luxurious balance of bold coffee flavor and subtle
              sweetness in every spoonful. Whether you're ending a meal or
              celebrating a moment, this timeless indulgence never goes out of
              style.
            </p>
            <p>
              &#x1F6C8; Can be made to match dietary requirements
            </p>
          </div>
        </div>
      </section>
      <section class="promise">
        <table class="promise-note" style="width: 100%">
          <tr  class="promise-title">
            <td colspan="4">
              Our Promise
            </td>
          </tr>
          <tr>
            <th colspan="4">
              There’s no secret ingredient! Only honesty and hard work!
            </th>
          </tr>
          <tr style="width: 100%">
            <td>On Time Delivery</td>
            <td>100+ Designs</td>
            <td>Make it your Own</td>
            <td>Baked Fresh Always</td>
          </tr>
          <tr style="width: 100%">
            <td><img src="img/stickers/order.png" /></td>
            <td><img src="img/stickers/woman.png" /></td>
            <td><img src="img/stickers/paint-palette.png" /></td>
            <td><img src="img/stickers/bowl.png" /></td>
          </tr>
        </table>
      </section>
      <section class="promise">
        <table class="promise-note" style="width: 100%">
          <tr class="promise-title">
            <td>Come and visit us</td>
            <td>Bakery hours</td>
          </tr>
          <tr>
            <td > 
              <table class="information">
              <tr>
                <td style="width: 10%;">Address</td><td style="width: 5%;">:</td>
                <td style="width: 85%;">23 Pacific Hwy, Sydney NSW</td>
              </tr>
              <tr >
                <td style="width: 10%;">Phone</td><td style="width: 5%;">:</td>
                <td style="width: 85%;">8965 1234</td>
              </tr >
              <tr>
                <td style="width: 10%;">Email</td><td style="width: 5%;">:</td>
                <td style="width: 85%;">specialcakes@email.com</td>
              </tr>
            </table></td>
            <td style="text-align: left; padding-left: 8px;padding-top: 8px; vertical-align: top;" >
              Monday-Friday 8.30 am to 3 pm <br> Saturday 8.30 am to 1 pm <br> Sunday 9:00 am to 12 noon
            </td>
          </tr>
        </table>
      </section>
    </div>
    <footer class="copyright">
      Copyright&copy;2025 The Special Cakes for All Ocassions, All Rights
      Reserved
    </footer>
  </body>
</html>
