<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/x-icon" href="img/icons8-cake.gif">
</head>

<body>
  <div class="container">
    <div class="page-header">
      <img src="img/logo.png" alt="Welcome" class="logo" title="Special Cakes" />
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="sales.html">Cakes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <!-- Hero Section -->
    <section class="hero"></section>
  </div>
  <div class="contact">
    <section class="contact-form">
      <div class="contact-form-header">Get in touch with us</div>
      <div class="contact-form-details">
        <form action="#">
          <label for="email">Email Address</label>
          <input type="text" name="email" id="email" placeholder="email@myemail.com">
          <label for="fname">First Name</label>
          <input type="text" name="fname" id="fname" placeholder="Your First Name">
          <label for="lname">Last Name</label>
          <input type="text" name="lname" id="lname" placeholder="Your Last Name">
          <label for="country">Country</label>
          <select name="country" id="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="feedback">Feedback</label>
          <textarea name="feedback" id="feedback" placeholder="Write your feedback...." style="height:200px"></textarea>
          <div style="text-align: right;">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer class="copyright">
    Copyright&copy;2025 The Special Cakes for All Ocassions, All Rights
    Reserved
  </footer>
</body>

</html>