<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sydney Cake Store</title>
    <link rel="stylesheet" href="css/sales.css" />
    <link rel="icon" type="image/x-icon" href="img/icons8-cake.gif">
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Page Header -->
      <div class="page-header">
        <img src="img/logo.png" alt="Welcome" class="logo" />
      </div>

      <!-- Navigation -->
      <nav>
        <a href="index.html">Home</a>
        <a href="sales.html">Cakes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Hero Section -->
      <section class="hero"></section>

      <section class="feature">
        <div class="featured-header">Cakes for Sale</div>
        <div class="featured-items">
          <div class="featured-item">
            <h3>Chocolate Cake</h3>
            <img src="img/small/chocolateCake300.jpg" alt="Cheese Cake" />
            <p>
              A rich, moist, and deeply satisfying treat for true chocolate
              lovers. Crafted with premium cocoa and layered with velvety
              chocolate ganache, every slice delivers an intense flavor
              experience that melts in your mouth. With its smooth texture and
              luxurious finish, it's a timeless classic that never goes out of
              style.
            </p>
          </div>
          <div class="featured-item">
            <h3>Orange Cake</h3>
            <img src="img/small/orangeCake300.jpg" alt="Cup Cake" />
            <p>
              A moist, fluffy masterpiece infused with the vibrant flavor of
              real oranges. Each bite offers the perfect balance of sweet and
              tangy, with a light, refreshing aroma that lingers delightfully on
              the palate. Topped with a smooth orange glaze or buttercream (your
              choice), this cake is ideal for sunny celebrations, afternoon
              teas, or simply treating yourself to something special.
            </p>
          </div>
          <div class="featured-item">
            <h3>Tiramisu</h3>
            <img src="img/small/tiramisu300.jpg" alt="Tiramisu" />
            <p>
              A rich, cloud-like creation of espresso-soaked ladyfingers layered
              with a silky mascarpone cream and dusted with premium cocoa. Made
              with the finest ingredients and an authentic Italian recipe, it
              delivers a luxurious balance of bold coffee flavor and subtle
              sweetness in every spoonful. Whether you're ending a meal or
              celebrating a moment, this timeless indulgence never goes out of
              style.
            </p>
          </div>
        </div>
        <div class="featured-items">
          <div class="featured-item">
            <h3>Strawberry Cake</h3>
            <img src="img/small/strawberryCake300.jpg" alt="Cheese Cake" />
            <p>
              A luscious masterpiece layered with fluffy vanilla sponge,
              generously filled with strawberry compote and velvety whipped
              cream. Topped with farm-fresh strawberries and a delicate glaze,
              this cake is the perfect balance of sweet, light, and irresistibly
              fruity. Ideal for birthdays, celebrations, or just because you
              deserve something special.
            </p>
          </div>
          <div class="featured-item">
            <h3>Strawberry Cheese Cake</h3>
            <img src="img/small/strawberryCheeseCake300.jpg" alt="Cup Cake" />
            <p>
              A smooth, rich cream cheese filling nestled on a buttery graham
              cracker crust, crowned with a vibrant strawberry topping made from
              real, sun-ripened berries. Each bite is a harmony of tangy
              sweetness and velvety texture, perfect for dessert lovers who
              crave a little luxury. Whether for a celebration or a personal
              treat, this cheesecake is a slice of pure joy.
            </p>
          </div>
          <div class="featured-item">
            <h3>Lemon Cake</h3>
            <img src="img/small/lemonCake300.jpg" alt="Tiramisu" />
            <p>
              A citrus-lover’s dream come true. Made with real lemon juice and
              zest, this soft, moist cake delivers a perfect balance of tang and
              sweetness in every bite. Finished with a smooth lemon glaze or
              fluffy lemon buttercream (your choice), it’s a sunshine-filled
              treat that’s perfect for any occasion.
            </p>
          </div>
        </div>
      </section>
      <section class="sales">
        <table class="sales-note" style="width: 100%">
          <tr class="sales-title">
            <td>Prices</td>
          </tr>
          <tr>
            <td > 
              <table class="information">
              <tr>
                <th style="width: 30%;">Cake Size</th><th style="width: 35%;">Suitable For</th>
                <th style="width: 35%;">Price</th>
              </tr>
              <tr>
                <td style="width: 30%;">Small</td><td style="width: 35%;">8-10 people</td>
                <td style="width: 385%;">$50.00</td>
              </tr>
              <tr>
                <td style="width: 30%;">Medium</td><td style="width: 35%;">10-12 people</td>
                <td style="width: 385%;">$60.00</td>
              </tr>
              <tr>
                <td style="width: 30%;">Large</td><td style="width: 35%;">12-16 people</td>
                <td style="width: 385%;">$100.00</td>
              </tr>
            </table></td>
          </tr>
        </table>
      </section>
      <section class="sales">
        <table class="sales-note" style="width: 100%">
          <tr class="sales-title">
            <td>How to order</td>
          </tr>
          <tr>
            <td style="text-align: left; padding-top: 8px; padding-bottom: 5px; vertical-align: top;" >
              <div class="contact" style="max-width: 98%;">
                <section class="contact-form">
                <div class="contact-form-details">
                  <form action="#">
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" placeholder="email@myemail.com">
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" id="fname" placeholder="Your First Name">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" id="lname" placeholder="Your Last Name">
                    <label for="cakeSize">Cake Size</label>
                    <select name="cakeSize" id="cakeSize">
                      <option value="small">Small</option>
                      <option value="medium">Medium</option>
                      <option value="large">Large</option>
                    </select>
                    <label for="cakeType">Select A Cake</label>
                    <select name="cakeType" id="cakeType">
                      <option value="chocolate">Chocolate Cake</option>
                      <option value="orange">Orange Cake</option>
                      <option value="tiramisu">Tiramisu</option>
                      <option value="strawberry">Strawberry Cake</option>
                      <option value="strawberry_cheese">Strawberry Cheese Cake</option>
                      <option value="lemon">Lemon Cake</option>
                    </select>
                    <label for="dateRequired">Date Required</label>
                    <input type="date" name="dateRequired" id="dateRequired" placeholder="Date Required">
                    <div style="text-align: right;">
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
                </section>
              </div>
            </td>
          </tr>
        </table>
      </section>
    </div>
    <footer class="copyright">
      Copyright&copy;2025 The Special Cakes for All Ocassions, All Rights
      Reserved
    </footer>
  </body>
</html>
